try{
s_e().Fa("wkrYee");
var s_cq=function(a){s_L.call(this,a.Ma);var b=this;this.ka=a.service.window.get();this.Ba=this.Yw();this.Ca=window.orientation;this.wa=function(){var c=b.Yw(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ca===-1*window.orientation;b.Ca=window.orientation;if(c!==b.Ba||d){b.Ba=c;d=s_a(b.Aa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_ijb(c);try{e(f)}catch(g){s_Ea(g)}}}};this.Aa=new Set;this.ka.addEventListener("resize",this.wa);"orientation"in window&&this.ka.addEventListener("orientationchange",
this.wa)};s_i(s_cq,s_L);s_cq.Ia=function(){return{service:{window:s_aj}}};s_cq.prototype.addListener=function(a){this.Aa.add(a)};s_cq.prototype.removeListener=function(a){this.Aa.delete(a)};s_cq.prototype.Yw=function(){if(s_jkb()){var a=s_uf(this.ka);a=new s_jf(a.width,Math.round(a.width*this.ka.innerHeight/this.ka.innerWidth))}else a=this.yc()||(s_7d()?s_jkb():this.ka.VisualViewport)?s_uf(this.ka):new s_jf(this.ka.innerWidth,this.ka.innerHeight);return a.height<a.width};
s_cq.prototype.destroy=function(){this.ka.removeEventListener("resize",this.wa);this.ka.removeEventListener("orientationchange",this.wa)};var s_jkb=function(){return s_7d()&&s_sd()&&!navigator.userAgent.includes("GSA")};s_cq.prototype.yc=function(){return s_kkb};var s_kkb=!1;s_Ii(s_9ra,s_cq);

s_kkb=!0;

s_e().Ea();

}catch(e){_DumpException(e)}
// Google Inc.
